.main-container {
    width: 408px;
    height: 772px;
    background-color: rgb(26, 26, 26);
}

.grid-view, .detail-view {
    width: 100%;
    height: 100%;
}

.tabs {
    flex-direction: row;
    min-height: 44px;
    margin: 12px;
    background-color: white;
    border-radius: 12px;
    padding: 6px 0px;
}

.tab-button {
    flex-grow: 1;
    background-color: rgb(38, 38, 38);
    color: rgb(255, 255, 255);
    border-width: 0;
    border-radius: 12px;
    margin: 0 6px;
}

.tab-button:hover {
    background-color: rgb(58, 58, 58);
}

.tab-button.active {
    background-color: rgb(123, 104, 238);
}

.search-field {
    height: 44px;
    margin: 0 12px;
    padding: 0 12px;
    background-color: rgb(60, 60, 60);
    border-radius: 12px;
    border-width: 0;
    color: rgb(255, 255, 255);
}

.scroll-view {
    padding: 12px 0 0 2px;
}

.thumbnail-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

.thumbnail {
    width: 120px;
    height: 150px;
    margin-bottom: 12px;
    background-color: rgb(38, 38, 38);
    border-radius: 12px;
    margin-left: 11px;
}

.thumbnail-image {
    width: 120px;
    height: 120px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.thumbnail-title {
    height: 30px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: rgb(26, 0, 0);
    color: rgb(255, 255, 255);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.back-button {
    width: 100px;
    height: 30px;
    margin: 12px;
    background-color: rgb(123, 104, 238);
    color: rgb(255, 255, 255);
    border-radius: 12px;
    border-width: 0;
}

.preview-image {
    width: 384px;
    height: 384px;
    margin: 12px;
    border-radius: 12px;
    background-color: #0f0f0f;
}

.detail-label, .detail-value {
    margin: 6px 12px;
    color: rgb(255, 255, 255);
}

.detail-label {
    background-color: #0f0f0f;
    border-radius: 12px;
    padding: 12px;
}

.detail-label {
    -unity-font-style: bold;
}

.insert-button {
    width: 384px;
    height: 40px;
    margin: 12px;
    background-color: rgb(123, 104, 238);
    color: rgb(255, 255, 255);
    border-radius: 12px;
    border-width: 0;
    position: absolute;
    bottom: 0;
}

