<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="LottieBrowser.uss" />
    <ui:VisualElement name="MainContainer" class="main-container">
        <ui:VisualElement name="GridView" class="grid-view">
            <ui:VisualElement name="Tabs" class="tabs">
                <ui:Button text="Notto" name="TabNotto" class="tab-button" />
                <ui:Button text="Lottie" name="TabLottie" class="tab-button" />
            </ui:VisualElement>
            <ui:TextField name="SearchField" class="search-field" />
            <ui:ScrollView name="ScrollView" class="scroll-view">
                <ui:VisualElement name="ThumbnailGrid" class="thumbnail-grid">
                    <!-- Thumbnails will be generated dynamically in C# -->
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="DetailView" class="detail-view" style="display: none;">
            <ui:Button text="Back" name="BackButton" class="back-button" />
            <ui:Label text="Title" name="TitleLabel" class="detail-label" />
            <ui:VisualElement name="PreviewImage" class="preview-image" />
            <ui:Label text="Author" name="AuthorLabel" class="detail-label" />
            <ui:Button text="Insert" name="InsertButton" class="insert-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>

